  /* Contentor principal Grid */ 
  .container{
    display: grid;
    grid-row: repeat;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto ;
   
    min-height: 100vh;
    
}


    article{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: fit-content;
    }
    
    article h1, article h2{
      font-size: large;
    }

     /* Menu principal Grid position */ 
    nav li {
        font-size: large;
        float: none;
        grid-row-start: 1;
        width: 100%;
    }
      /* Menu Escolha de tipo de jogo Grid position */ 
    .modos_jogo{
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 80%;
    }

  /* ######## Escolha Tipo de Jogo  ################# */

  /* Botão Mina */

  .mine{
      background-size: auto;
      padding: 55px;
      background-origin: content-box;
      box-shadow: inset hsla(0,0%,15%,  1) 0  0px 0px 1px, /* border */
      inset hsla(0,0%,15%, .8) 0 -1px 5px 2px, /* soft SD */
      inset hsla(0,0%,0%, .25) 0 -1px 0px 3px, /* bottom SD */
      inset hsla(0,0%,100%,.7) 0  2px 1px 3px, /* top HL */

      hsla(0,0%, 0%,.15) 0 -2px 3px 2px, /* outer SD */
      hsla(0,0%,100%,.5) 0  2px 3px 2px; /* outer HL */
  }


  .mine:active {
      background-image: url("../img/explosion.png");
      background-repeat: no-repeat;
      transform: scale(0.99);
      background-origin: content-box;
      opacity: 0.8;
      padding: 55px;
      display: flex;
      justify-content: space-around;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.9);



  }
  .gamelabel {
      font-size: larger;
  }
   /* Tamanho de Celulas do Jogo */ 
    .celula{

         width: 30px;
         height: 30px;
    }

  .game {
      grid-column-start:1 ;
      grid-column-end:2;
      grid-row-start: 2;
      display: flex;
      flex-direction: column;

      align-content: center;

  }
     /* Caixa que contem o Jogo SinglePlayer Posição em grid  */ 
    .gridGame { 
   
        grid-row-start:2;
        align-self: center;
        padding: 4vw;
        margin: 10px auto;
        width: fit-content;
       
        max-width: fit-content;
        background-color: silver;
        border: 1px solid black;
        display: inline-grid;
        grid-template-rows: auto  auto auto;
        

    }
    



         /* Caixa que contem o Jogo Multiplayer P2 Posição em grid  */ 


    #energy_bar {
        margin: 3% 3%;
        padding: 3%;
        width: 20%;

    }

/* ----------------- Tutorial ---------------------*/

.tutorial{
    
    justify-content: center;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
   width: fit-content;
    grid-row-start: 2;
    margin: 0 auto;


 

    }
    

    .regras{
        justify-content: center;
        text-align: justify;
    
       width: fit-content;    
       padding: 20px;
       margin: 0 auto;
        grid-row-start: 2;
   
        
    
        grid-row-start: 3;
  
    }
    iframe{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 20px;
        width: 90%;
        height: 70%;
    }
    
    .videoTutorial{
        margin: 0 auto;
        width: 60%;
        grid-row-start: 4;
        height: 100%;
     
    

    }
    .tableregras {
   display: flex;
   justify-self: center;
   align-self: center;

    }
    
  

/* ----------------- Ranking ---------------------*/ 


.ranking{

        display: grid;
        grid-template-columns: auto ;
        grid-template-rows:  auto auto;
        grid-gap: 5px;
        height: 100%;
        width: 100%;
    }

    .ranking th {
        font-size: medium;
    }


    .ranking td {
        font-size: small;
    }

 .title{
    text-align: center;

    grid-row-start:1;

    width: 100%;
 
}

 
/* ----------------- Quem Somos ---------------------*/
.perfilContainer{

    display: flex;
    flex-direction: column;


    
    }
    
    .perfilContainer p {
        font-size: large;
    }

    
    
    .wrapperCard{
        align-self: center;
        padding:20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        margin-bottom: 20px;
        width: 40%;
        
 
        
    }
    .perfil{

        display: flex;
        justify-content: space-around;
        width: 100%;

    }

  .perfil img{


      max-width: 50vw;


  }
    .descricão{
        text-align: center;
        width: 100%;
    
    }
    
    .textoContainer{
        margin: 0 auto;
        padding: 0;
        justify-self: center;
        font-size: larger;
        width: 70%;
     
        grid-column-start: 2;
        grid-column-end: 10;
        grid-row-start:4;


    }
    .textoContainer p{
        
        font-size:medium;
    }




       
    
    
/* Local na grid para o footer */

    footer{
        grid-row: 9 / span 2;
         z-index: 1;
        margin: 0;
        width: 100%;

    }
  footer p{
     font-size:small;
  }
